<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="pingback" href="https://" />
	<link rel="stylesheet" type="text/css" href="main.css" media="all">
	<title>Prices</title>
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link rel='stylesheet' id='fit-google-fonts-css' href='//fonts.googleapis.com/css?family=Poppins%3A100%2C200%2C300%2C400%2C400i%2C500%2C600%2C700%7CMontserrat%3A700&#038;ver=1.0.0' type='text/css' media='all' />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<link rel="icon" href="images/favicon/01favicon32x32.png" sizes="32x32" />
	<link rel="icon" href="images/favicon/01favicon192x192.png" sizes="192x192" />
	<link rel="apple-touch-icon-precomposed" href="images/favicon/01favicon180x180.png" />
	<meta name="msapplication-TileImage" content="images/favicon/01favicon270x270.png" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="main.css" media="all">
    </head>
	<body class="post-template-default single single-post postid-82 single-format-standard chrome linux elem-default">
	    <div class="site-wrapper">
		<header class="header-holder">
		    <div class="menu-wrapper center-relative relative">
			<div class="header-logo">
			    <a href="index.html">
				<img src="images/fblogo.png" alt="Function Better Fitness and Pilates Training" />
			    </a>
			</div>
			<div class="toggle-holder">
			    <div id="toggle" class="">
				<div class="first-menu-line"></div>
				<div class="second-menu-line"></div>
				<div class="third-menu-line"></div>
			    </div>
			</div>
			<div class="menu-holder">
			    <nav id="header-main-menu" class="menu-menu-1-container">
				<ul id="menu-menu-1" class="main-menu sm sm-clean">
				    <li id="menu-item-199" class=" menu-item menu-item-type-post_type menu-item-object-page">
					<a href="index.html">Home</a>
				    </li>
				    <li id="menu-item-198" class=" menu-item menu-item-type-post_type menu-item-object-page">
				        <a href="#contact">Contact</a>
				    </li>
				</ul>
			    </nav>
			</div>
			<div class="clear"></div>
		    </div>
		</header>
		<div id="content" class="site-content center-relative">
		    <article id="post-82" class="post-82 post type-post status-publish format-standard hentry category-uncategorized">
			<div class="post-wrapper content-1170 center-relative">
			    <a class="close-icon" href="index.html"></a>
			    <div class="single-content-wrapper center-relative">
				<h1 class="entry-title">4-8-12 Week Customised Training</h1>
				<div class="entry-content">
				    <p>Do you often wonder what you should do to get the most out of your gym visits? Do you like to keep fit but struggle to do this around your busy lifestyle - perhaps you go for runs, or complete exercise videos at home? Would you like to have a personalised training programme that is designed for you, around your lifestyle, and with your health and fitness goals in mind?</p>
				    <p>&nbsp;</p>
				    <p>4-8-12 week personalised training programme will be sure to get you that step closer to your health and fitness goals.</p>
				    <p>&nbsp;</p>
				    <p>Why Pilates? Every body can benefit from Pilates - it builds muscle from the inside, strengthening the parts of our bodies that have become weak through lifestyle, sport, under-use, over-use and injury. Pilates improves posture and helps to reshape the body to become longer, leaner and more toned, developing both strength and flexibility. It is also a great way to relieve unwanted stress and tension. Pilates can help you enjoy your body, its balances and its imbalances by controlling every move you make.</p>
				    <p>&nbsp;</p>
							<!---			
										<p><img src="#" width="430" height="286" alt="#"></p>
                                                      --->
				    <p>&nbsp;</p>
				    <p>This plan covers:</p>
				    <ul>
					<li>Increase Power and Strength</li>
					<li>Can work around your schedule</li>
					<li>Specifically structured with the best and most effective exercises</li>
					<li>Rep ranges and amount of sets to perform so you get the best results possible and get the most out of every single workout</li>
					<li>We will target your weakest muscle group</li>
					<li>Access to my personal email to communicate when needed</li>
					<li>Any level of fitness is welcome</li>
					<li>Plans made for men and women</li>
					<li>Weekly Check-Ins</li>
					<li>Built around the equipment you have available around you</li>
					<li>1 Pt session where I going to show you all the exercises</li>
				    </ul>
				</div>
				<div class="container">
			            <h1>Price Plans</h1>
				    <table class="table">
					<tbody>
					    <tr>
						    <th>4-8-12 Week Customised Training Price Plans</th>
				            <tr>
						<td>Nutritional Advice (Consultation + Meal Plan)</td>
						<td>£250</td>
						<td><button type="button" class="btn btn-dark"><a href="index.html">Buy Now</a></button></td>
					    </tr>
					    <tr>
						<td>4 Weeks Customized Workout Plan  (Including 1 PT Session)</td>
						<td>£150</td>
						<td><button type="button" class="btn btn-dark"><a href="index.html">Buy Now</a></button></td>
					    </tr>
					    <tr>
						<td>8 Weeks Customized Workout Plan (Including 1 PT Session)</td>
						<td>£200</td>
						<td><button type="button" class="btn btn-dark"><a href="index.html">Buy Now</a></button></td>
					    </tr>
					    <tr>
						<td>12 Weeks Customized Workout Plan (Including 2 PT Session)</td>
						<td>£300</td>
						<td><button type="button" class="btn btn-dark"><a href="index.html">Buy Now</a></button></td>
					    </tr>
						<tr class="tbl-break"></tr>
						<tr class="tbl-break"></tr>
					     <tr>
						 <th>Online Training Price Plans</th>
						
					    <tr>
						<td>Body Shaping Class</td>
						<td>£4</td>
						<td><button type="button" class="btn btn-dark"><a href="index.html">Buy Now</a></button></td>
					    </tr>
					    <tr>
						<td>Pilates Class</td>
						<td>£4</td>
						<td><button type="button" class="btn btn-dark"><a href="index.html">Buy Now</a></button></td>
					    </tr>
					    <tr>
						<td>HIIT Class</td>
						<td>£4</td>
						<td><button type="button" class="btn btn-dark"><a href="index.html">Buy Now</a></button></td>
					    </tr>
					    	
					    <tr class="tbl-break"></tr>
				            <tr class="tbl-break"></tr>
					    <tr>
						<th>PT / Pilates Price Plans</th>
						    
					    </tr>
					    <tr>
						<td>1:1 at Soho Farmhouse</td>
						<td>£50</td>
						<td><button type="button" class="btn btn-dark"><a href="index.html">Buy Now</a></button></td>
					    </tr>
					    <tr>
						<td>1:2 at Soho Farmhouse</td>
						<td>£70</td>
						<td><button type="button" class="btn btn-dark"><a href="index.html">Buy Now</a></button></td>
					    </tr>
					    <tr>
						<td>1:1 at Your Home</td>
						<td>£60</td>
						<td><button type="button" class="btn btn-dark"><a href="index.html">Buy Now</a></button></td>
					    </tr>
					    <tr>
						<td>1:2 at Your Home</td>
						<td>£80</td>
						<td><button type="button" class="btn btn-dark"><a href="index.html">Buy Now</a></button></td>
					    </tr>
					     <tr>
						<td>1:1 via Online</td>
						<td>£45</td>
						<td><button type="button" class="btn btn-dark"><a href="index.html">Buy Now</a></button></td>
					    </tr>
					    <tr>
						<td>1:2 via Online</td>
						<td>£65</td>
						<td><button type="button" class="btn btn-dark"><a href="index.html">Buy Now</a></button></td>
					    </tr>
					    <tr>
						<td>1:1 at Your Home</td>
						<td>£60</td>
						<td><button type="button" class="btn btn-dark"><a href="index.html">Buy Now</a></button></td>
					    </tr>
					    <tr>
						<td>1:2 at Your Home</td>
						<td>£80</td>
						<td><button type="button" class="btn btn-dark"><a href="index.html">Buy Now</a></button></td>
					    </tr>
					    <tr class="tbl-break"></tr>
					    <tr class="tbl-break"></tr>
					    <tr>
						<th>Corporate / Group Training Price Plans</th>
						    
					    </tr>
					    <tr>
						<td>Group Training at Soho Farmhouse</td>
						<td>£5-£10pp</td>
						<td><button type="button" class="btn btn-dark"><a href="index.html">Enquire</a></button></td>
					    </tr>
					    <tr>
						<td>Group Training at Leisure Centre</td>
						<td>£70</td>
						<td><button type="button" class="btn btn-dark"><a href="index.html">Enquire</a></button></td>
					    </tr>
					    <tr>
						<td>Corporate Training (Minimum Attendance Apply)</td>
						<td>£6</td>
						<td><button type="button" class="btn btn-dark"><a href="index.html">Enquire</a></button></td>
					    </tr>
					    <tr>
						<td>Private Group Training (Minimum Attendance Apply)</td>
						<td>£15</td>
						<td><button type="button" class="btn btn-dark"><a href="index.html">Enquire</a></button></td>
					    </tr>						
					</tbody>
				    </table>
				</div>    
			    </div>
			<div class="clear"></div>
			</div>
		    </article>
		    <footer id="contact" class="elem-footer">
			 <div class="elem elem-12e">
			     <div class="elem-inner">
			         <div class="elem-section-wrap">
					<section class="elem-element elem-element-a82 elem-section-boxed elem-section-height-default elem-section-height-default elem-section elem-top-section">
					     <div class="elem-container elem-column-gap-default">
						<div class="elem-row">
							<div class="elem-element elem-element-a83 elem-column elem-col-100 elem-top-column">
								<div class="elem-column-wrap elem-element-populated">
									<div class="elem-widget-wrap">
										<section class="elem-element elem-element-a84 elem-section-boxed elem-section-height-default elem-section-height-default elem-section elem-inner-section">
											<div class="elem-container elem-column-gap-default">
												<div class="elem-row">
													<div class="elem-element elem-element-a85 elem-column elem-col-100 elem-inner-column">
														<div class="elem-column-wrap elem-element-populated">
															<div class="elem-widget-wrap">
																<div class="elem-element elem-element-a86 elem-widget elem-widget-heading">
																	<div class="elem-widget-container">
																		<div class="elem-heading-title elem-size-default">
																			<a href="mailto:hello@functionbetter.fit">hello@functionbetter.fit</a>
																		</div>
																	</div>
																</div>
																<div class="elem-element elem-element-a87 elem-widget elem-widget-heading">
																	<div class="elem-widget-container">
																		<div class="elem-heading-title elem-size-default">
																			<a href="tel:07874271888">07874271888</a>
																		</div>
																	</div>
																</div>
																	<div class="elem-element elem-element-a88 elem-widget elem-widget-text-editor">
																		<div class="elem-widget-container">
																			<div class="elem-text-editor elem-clearfix">
																				<p>Soho Farmhouse 
																				<br />Great Tew 
																				<br />United Kingdom
																				</p>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</section>
											<section class="elem-element elem-element-a89 elem-section-boxed elem-section-height-default elem-section-height-default elem-section elem-inner-section">
												<div class="elem-container elem-column-gap-default">
													<div class="elem-row">
														<div class="elem-element elem-element-a90 elem-column elem-col-100 elem-inner-column">
															<div class="elem-column-wrap elem-element-populated">
																<div class="elem-widget-wrap">																							
																	<div class="elem-element elem-element-a92 elem-widget__width-auto elem-view-default elem-widget elem-widget-icon">
																		<div class="elem-widget-container">
																			<div class="elem-icon-wrapper">
																				<a class="elem-icon" href="https://en-gb.facebook.com/rozingerszabina/">
																					<i class="fa fa-facebook" aria-hidden="true"></i>
																				</a>
																			</div>
																		</div>
																	</div>
																	<div class="elem-element elem-element-a93 elem-widget__width-auto elem-view-default elem-widget elem-widget-icon">
																		<div class="elem-widget-container">
																			<div class="elem-icon-wrapper">
																				<a class="elem-icon" href="https://www.instagram.com/szabinarozinger/?hl=en">
																					<i class="fa fa-instagram" aria-hidden="true"></i>
																				</a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</section>
											<div class="elem-element elem-element-a94 elem-widget elem-widget-text-editor">
												<div class="elem-widget-container">
													<div class="elem-text-editor elem-clearfix">© 2016 Szabina Rozinger, Function Better by 
														<a href="#">DreamTeam</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
	</footer>
</div>
<script data-cfasync="false" src=""></script>
<script type='text/javascript'> var ajax_var_portfolio = { }; var ajax_var_portfolio_content = { }; var ajax_var_team = { }; </script>
<script type='text/javascript'> var wpcf7 = { } }; </script>
<script type='text/javascript'> var ajax_var = { }; </script>
<script type='text/javascript'> var elemFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false }, "i18n": { "shareOnFacebook": "Share on Facebook", "shareOnTwitter": "Share on Twitter", "pinIt": "Pin it", "downloadImage": "Download image" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "version": "2.9.4", "urls": { "assets": "" }, "settings": { "page": [], "general": { "elem_global_image_lightbox": "yes", "elem_lightbox_enable_counter": "yes", "elem_lightbox_enable_fullscreen": "yes", "elem_lightbox_enable_zoom": "yes", "elem_lightbox_enable_share": "yes", "elem_lightbox_title_src": "title", "elem_lightbox_description_src": "description" }, "editorPreferences": [] }, }; </script>
<script defer src="fitJava.js"></script>
</body>
</html>
